{
  "name": "cascade-prevention-engine",
  "version": "1.0.0",
  "description": "AI-driven resilience layer for AWS workloads that predicts and prevents cascading failures",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "aws:configure": "bash ./scripts/configure-aws-account.sh",
    "free-tier:bootstrap": "bash ./scripts/free-tier-bootstrap.sh",
    "free-tier:start": "bash ./scripts/free-tier-start.sh",
    "free-tier:status": "bash ./scripts/free-tier-status.sh",
    "free-tier:deploy": "bash ./scripts/free-tier-deploy.sh",
    "free-tier:guardrails": "bash ./scripts/free-tier-cost-guardrails.sh",
    "free-tier:destroy": "bash ./scripts/free-tier-destroy.sh"
  },
  "keywords": [
    "aws",
    "cdk",
    "resilience",
    "cascade-prevention"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^11.0.0",
    "aws-cdk": "^2.100.0",
    "esbuild": "^0.27.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.997.0",
    "@aws-sdk/client-dynamodb": "^3.997.0",
    "@aws-sdk/client-eventbridge": "^3.400.0",
    "@aws-sdk/client-s3": "^3.997.0",
    "@aws-sdk/client-sagemaker": "^3.997.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.997.0",
    "@aws-sdk/client-sfn": "^3.997.0",
    "@aws-sdk/client-sns": "^3.997.0",
    "@aws-sdk/client-sqs": "^3.400.0",
    "@aws-sdk/client-xray": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.997.0",
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "uuid": "^13.0.0"
  }
}
